<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Avoid The Shapes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Clinton Morrison's website">
<meta name="keywords" content="Clinton, Morrison, Clinton Morrison, Java, Programmer, Developer, Blog, Software, Student, Computer, Science, Java">
<meta name="author" content="Clinton Morrison">
<link rel="icon" type="image/ico" href="favicon.ico"/>
<link href="../../style.css" rel="stylesheet" type="text/css" />

<!-- Google Analytics Tracking Code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42766313-1', 'clintonmorrison.com');
  ga('send', 'pageview');
</script>
</head>
<body>

<div id="container" >
<!-- HEADER -->
<!--#include virtual="/includes/header.html" -->
<?php require("http://clintonmorrison.com/includes/header.html"); ?>

<!-- Contents Here -->
<div id="content">

<h2> Avoid The Shapes! </h2>

<audio id="gameMusic" loop autoplay><source src="game_music.ogg"></audio>

<canvas id="canvas" width="800" height="500">
This game requires a browser that supports the HTML5 canvas tag to play this game.
</canvas>

<!-- Load high scores from database -->
<?php require('get_high_scores.php'); ?>

<script type="text/javascript" src="script.js"></script>

<!-- Hidden form for high score submissions -->
<form id="highScoreSubmitForm" action="submitScore.php" method="post" style="display: none;">
    <input id="gameField" type="hidden" name="game"> <br><br>
    <input id="userField" type="hidden" name="user"> <br><br>
    <input id="scoreField" type="hidden" name="score"> <br><br>
</form>

<h4> Description </h4>
<p> This game is simple but surprisingly fun. You control the yellow circle. Point your mouse in the direction you
would like it to move and it will follow. Avoid touching the other circles. They will cause you to explode! You can
toggle the music on and off by clicking the music note in the bottom right hand corner. </p>

<p>Note that you need a HTML5 compatible web browser with JavaScript enabled to play this game.</p>
 

</div>
</div>
</div>

<!-- FOOTER -->
<!--#include virtual="/includes/footer.html" -->
<?php require("http://clintonmorrison.com/includes/footer.html"); ?>

</body>
</html>
