<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Button.html">Button</a></li>
	
	<li><a href="../symbols/Color.html">Color</a></li>
	
	<li><a href="../symbols/HighscoreMenu.html">HighscoreMenu</a></li>
	
	<li><a href="../symbols/ImageButton.html">ImageButton</a></li>
	
	<li><a href="../symbols/MainMenu.html">MainMenu</a></li>
	
	<li><a href="../symbols/Message.html">Message</a></li>
	
	<li><a href="../symbols/MessageQueue.html">MessageQueue</a></li>
	
	<li><a href="../symbols/Player.html">Player</a></li>
	
	<li><a href="../symbols/Rectangle.html">Rectangle</a></li>
	
	<li><a href="../symbols/RetryMenu.html">RetryMenu</a></li>
	
	<li><a href="../symbols/Sprite.html">Sprite</a></li>
	
	<li><a href="../symbols/SubmitMenu.html">SubmitMenu</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#c">c</a></b>
								</div>
								<div class="description">Reference to canvas</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#charsTyped">charsTyped</a></b>
								</div>
								<div class="description">String corresponding between charactersuser typed since last update</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#clickPosition">clickPosition</a></b>
								</div>
								<div class="description">The position of the last mouse click</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#colors">colors</a></b>
								</div>
								<div class="description">Array of valid sprite colors</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#ctx">ctx</a></b>
								</div>
								<div class="description">2D Drawing Context of canvas</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#explodeSound">explodeSound</a></b>
								</div>
								<div class="description">Audio file played when player explodes</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#highscoreMenu">highscoreMenu</a></b>
								</div>
								<div class="description">Draws and updates the highscore menu</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#mainMenu">mainMenu</a></b>
								</div>
								<div class="description">Draws and updates the main menu</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#messageQueue">messageQueue</a></b>
								</div>
								<div class="description">'Queue of messages to be printed to the screen</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#mousePosition">mousePosition</a></b>
								</div>
								<div class="description">The current position of the user's mouse</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#musicButton">musicButton</a></b>
								</div>
								<div class="description">Button which toggles music on and off</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#musicImage">musicImage</a></b>
								</div>
								<div class="description">Image for toggle music button</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#player">player</a></b>
								</div>
								<div class="description">The player's sprite</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#retryMenu">retryMenu</a></b>
								</div>
								<div class="description">Draws and updates the retry menu</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#score">score</a></b>
								</div>
								<div class="description">Current score of player</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#shapes">shapes</a></b>
								</div>
								<div class="description">Array of valid sprite shapes</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#soundOn">soundOn</a></b>
								</div>
								<div class="description">True if sound is enabled</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#sprites">sprites</a></b>
								</div>
								<div class="description">Array of enemy sprites</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#state">state</a></b>
								</div>
								<div class="description">String describing the current game stateAllowable states are "menu", "retry", "submit", "running" and "highscore"</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#submitMenu">submitMenu</a></b>
								</div>
								<div class="description">Draws and updates the highscore submit menu</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#updateTime">updateTime</a></b>
								</div>
								<div class="description">Time between frames</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#addRandomSprite">addRandomSprite</a></b>()
								</div>
								<div class="description">Adds a random sprite to thesprites array</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#gameLoop">gameLoop</a></b>()
								</div>
								<div class="description">Main game loop</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#removeOutOfBoundsSprites">removeOutOfBoundsSprites</a></b>()
								</div>
								<div class="description">Removes sprites which have moved offthe screen and are no longer visible</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#renderGame">renderGame</a></b>()
								</div>
								<div class="description">Renders the game</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#showRetryMenu">showRetryMenu</a></b>()
								</div>
								<div class="description">Switches game state to retryso that the retry menu is displayedto the user</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#startNewGame">startNewGame</a></b>()
								</div>
								<div class="description">Creates a new gameThis is called when the user first plays the game,as well as when they die and restart the game.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#updateGame">updateGame</a></b>()
								</div>
								<div class="description">Updates the game</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="c"> </a>
					<div class="fixedFont">
					
					
					<b>c</b>
					
					</div>
					<div class="description">
						Reference to canvas
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="charsTyped"> </a>
					<div class="fixedFont">
					
					
					<b>charsTyped</b>
					
					</div>
					<div class="description">
						String corresponding between charactersuser typed since last update
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="clickPosition"> </a>
					<div class="fixedFont">
					
					
					<b>clickPosition</b>
					
					</div>
					<div class="description">
						The position of the last mouse click
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="colors"> </a>
					<div class="fixedFont">
					
					
					<b>colors</b>
					
					</div>
					<div class="description">
						Array of valid sprite colors
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="ctx"> </a>
					<div class="fixedFont">
					
					
					<b>ctx</b>
					
					</div>
					<div class="description">
						2D Drawing Context of canvas
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="explodeSound"> </a>
					<div class="fixedFont">
					
					
					<b>explodeSound</b>
					
					</div>
					<div class="description">
						Audio file played when player explodes
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="highscoreMenu"> </a>
					<div class="fixedFont">
					
					
					<b>highscoreMenu</b>
					
					</div>
					<div class="description">
						Draws and updates the highscore menu
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mainMenu"> </a>
					<div class="fixedFont">
					
					
					<b>mainMenu</b>
					
					</div>
					<div class="description">
						Draws and updates the main menu
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="messageQueue"> </a>
					<div class="fixedFont">
					
					
					<b>messageQueue</b>
					
					</div>
					<div class="description">
						'Queue of messages to be printed to the screen
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mousePosition"> </a>
					<div class="fixedFont">
					
					
					<b>mousePosition</b>
					
					</div>
					<div class="description">
						The current position of the user's mouse
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="musicButton"> </a>
					<div class="fixedFont">
					
					
					<b>musicButton</b>
					
					</div>
					<div class="description">
						Button which toggles music on and off
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="musicImage"> </a>
					<div class="fixedFont">
					
					
					<b>musicImage</b>
					
					</div>
					<div class="description">
						Image for toggle music button
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="player"> </a>
					<div class="fixedFont">
					
					
					<b>player</b>
					
					</div>
					<div class="description">
						The player's sprite
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="retryMenu"> </a>
					<div class="fixedFont">
					
					
					<b>retryMenu</b>
					
					</div>
					<div class="description">
						Draws and updates the retry menu
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="score"> </a>
					<div class="fixedFont">
					
					
					<b>score</b>
					
					</div>
					<div class="description">
						Current score of player
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="shapes"> </a>
					<div class="fixedFont">
					
					
					<b>shapes</b>
					
					</div>
					<div class="description">
						Array of valid sprite shapes
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="soundOn"> </a>
					<div class="fixedFont">
					
					
					<b>soundOn</b>
					
					</div>
					<div class="description">
						True if sound is enabled
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="sprites"> </a>
					<div class="fixedFont">
					
					
					<b>sprites</b>
					
					</div>
					<div class="description">
						Array of enemy sprites
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="state"> </a>
					<div class="fixedFont">
					
					
					<b>state</b>
					
					</div>
					<div class="description">
						String describing the current game stateAllowable states are "menu", "retry", "submit", "running" and "highscore"
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="submitMenu"> </a>
					<div class="fixedFont">
					
					
					<b>submitMenu</b>
					
					</div>
					<div class="description">
						Draws and updates the highscore submit menu
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="updateTime"> </a>
					<div class="fixedFont">
					
					
					<b>updateTime</b>
					
					</div>
					<div class="description">
						Time between frames
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addRandomSprite"> </a>
					<div class="fixedFont">
					
					
					<b>addRandomSprite</b>()
					
					</div>
					<div class="description">
						Adds a random sprite to thesprites array
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="gameLoop"> </a>
					<div class="fixedFont">
					
					
					<b>gameLoop</b>()
					
					</div>
					<div class="description">
						Main game loop
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeOutOfBoundsSprites"> </a>
					<div class="fixedFont">
					
					
					<b>removeOutOfBoundsSprites</b>()
					
					</div>
					<div class="description">
						Removes sprites which have moved offthe screen and are no longer visible
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="renderGame"> </a>
					<div class="fixedFont">
					
					
					<b>renderGame</b>()
					
					</div>
					<div class="description">
						Renders the game
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="showRetryMenu"> </a>
					<div class="fixedFont">
					
					
					<b>showRetryMenu</b>()
					
					</div>
					<div class="description">
						Switches game state to retryso that the retry menu is displayedto the user
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="startNewGame"> </a>
					<div class="fixedFont">
					
					
					<b>startNewGame</b>()
					
					</div>
					<div class="description">
						Creates a new gameThis is called when the user first plays the game,as well as when they die and restart the game.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateGame"> </a>
					<div class="fixedFont">
					
					
					<b>updateGame</b>()
					
					</div>
					<div class="description">
						Updates the game
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Jan 03 2014 19:00:43 GMT-0400 (AST)
		</div>
	</body>
</html>
