<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Vector</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Button.html">Button</a></li>
	
	<li><a href="../symbols/Color.html">Color</a></li>
	
	<li><a href="../symbols/HighscoreMenu.html">HighscoreMenu</a></li>
	
	<li><a href="../symbols/ImageButton.html">ImageButton</a></li>
	
	<li><a href="../symbols/MainMenu.html">MainMenu</a></li>
	
	<li><a href="../symbols/Message.html">Message</a></li>
	
	<li><a href="../symbols/MessageQueue.html">MessageQueue</a></li>
	
	<li><a href="../symbols/Player.html">Player</a></li>
	
	<li><a href="../symbols/Rectangle.html">Rectangle</a></li>
	
	<li><a href="../symbols/RetryMenu.html">RetryMenu</a></li>
	
	<li><a href="../symbols/Sprite.html">Sprite</a></li>
	
	<li><a href="../symbols/SubmitMenu.html">SubmitMenu</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Vector
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/script.js.html">script.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Vector.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Vector.html#constructor">Vector</a></b>(x, y)
							</div>
							<div class="description">Creates a vector</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Vector.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Vector.html#x">x</a></b>
								</div>
								<div class="description">x component of vector</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Vector.html#y">y</a></b>
								</div>
								<div class="description">y component of vector</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Vector.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#add">add</a></b>(v)
								</div>
								<div class="description">Adds a vector v to this vector</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#copy">copy</a></b>()
								</div>
								<div class="description">Returns a copy of this vector</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#getAdded">getAdded</a></b>(v)
								</div>
								<div class="description">Returns a new vector which is this vector with v added to it</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#getAngle">getAngle</a></b>()
								</div>
								<div class="description">Returns the angle this vector makes in the unit circle</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#getDistanceTo">getDistanceTo</a></b>(v)
								</div>
								<div class="description">Returns the distance between this vector and a vector v</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#getDot">getDot</a></b>(v)
								</div>
								<div class="description">Returns the dot product of this vector and another vector v</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#getLength">getLength</a></b>()
								</div>
								<div class="description">Returns the length of this vector</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#getMagnitude">getMagnitude</a></b>()
								</div>
								<div class="description">Returns the magnitude (length) ofthis vector</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#getNormalized">getNormalized</a></b>()
								</div>
								<div class="description">Returns a vector with length 1 parallel to this vector</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#getScaled">getScaled</a></b>(k)
								</div>
								<div class="description">Returns a scaled version of this vector</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#getSquared">getSquared</a></b>()
								</div>
								<div class="description">Returns a squared version of this vector</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#getSubbed">getSubbed</a></b>(v)
								</div>
								<div class="description">Returns a new vector which is this vector with v subtracted from it</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#getVectorTo">getVectorTo</a></b>(v)
								</div>
								<div class="description">Returns a vector connecting this vector to vector v</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#normalize">normalize</a></b>()
								</div>
								<div class="description">Normalizes this vector</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#rotateAbout">rotateAbout</a></b>(p, angle)
								</div>
								<div class="description">Rotates this vector about a point given by a vector p</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#scale">scale</a></b>(k)
								</div>
								<div class="description">Scales this vector by a constant</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#sub">sub</a></b>(v)
								</div>
								<div class="description">Subtracts a vector v from this vector</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#toString">toString</a></b>()
								</div>
								<div class="description">Returns a string version of this vector</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Vector.html#vectorFrom">vectorFrom</a></b>(v)
								</div>
								<div class="description">Returns the vector from this vector to another</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Vector</b>(x, y)
				</div>
				
				<div class="description">
					Creates a vector
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>x</b>
								
							</dt>
								<dd></dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>y</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="x"> </a>
					<div class="fixedFont">
					
					
					<b>x</b>
					
					</div>
					<div class="description">
						x component of vector
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="y"> </a>
					<div class="fixedFont">
					
					
					<b>y</b>
					
					</div>
					<div class="description">
						y component of vector
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="add"> </a>
					<div class="fixedFont">
					
					
					<b>add</b>(v)
					
					</div>
					<div class="description">
						Adds a vector v to this vector
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>v</b>
									
								</dt>
								<dd>The vector to add to this vector</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="copy"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>copy</b>()
					
					</div>
					<div class="description">
						Returns a copy of this vector
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> A copy of this vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAdded"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>getAdded</b>(v)
					
					</div>
					<div class="description">
						Returns a new vector which is this vector with v added to it
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>v</b>
									
								</dt>
								<dd>The vector to add to a copy of this vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> Copy of this vector with v added to it</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getAngle"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getAngle</b>()
					
					</div>
					<div class="description">
						Returns the angle this vector makes in the unit circle
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The angle of the vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDistanceTo"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDistanceTo</b>(v)
					
					</div>
					<div class="description">
						Returns the distance between this vector and a vector v
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>v</b>
									
								</dt>
								<dd>The vector to get the distance to</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The distance to the vector v</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getDot"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getDot</b>(v)
					
					</div>
					<div class="description">
						Returns the dot product of this vector and another vector v
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>v</b>
									
								</dt>
								<dd>The vector to dot with this vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> The dot product of this vector and v</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getLength"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getLength</b>()
					
					</div>
					<div class="description">
						Returns the length of this vector
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> Length of vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getMagnitude"> </a>
					<div class="fixedFont">
					
					<span class="light">{number}</span>
					<b>getMagnitude</b>()
					
					</div>
					<div class="description">
						Returns the magnitude (length) ofthis vector
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{number}</span> Magnitude of vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getNormalized"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>getNormalized</b>()
					
					</div>
					<div class="description">
						Returns a vector with length 1 parallel to this vector
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> A normalized copy of this vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getScaled"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>getScaled</b>(k)
					
					</div>
					<div class="description">
						Returns a scaled version of this vector
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>k</b>
									
								</dt>
								<dd>constant to scale the vector by</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> A scaled copy of this vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSquared"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>getSquared</b>()
					
					</div>
					<div class="description">
						Returns a squared version of this vector
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> A squared version of this vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getSubbed"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>getSubbed</b>(v)
					
					</div>
					<div class="description">
						Returns a new vector which is this vector with v subtracted from it
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>v</b>
									
								</dt>
								<dd>The vector to subtract from a copy of this vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> Copy of this vector with v subtracted from it</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="getVectorTo"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>getVectorTo</b>(v)
					
					</div>
					<div class="description">
						Returns a vector connecting this vector to vector v
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>v</b>
									
								</dt>
								<dd>The vector to get a vector to from this vector</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> A vector connecting this vector to vector v</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="normalize"> </a>
					<div class="fixedFont">
					
					
					<b>normalize</b>()
					
					</div>
					<div class="description">
						Normalizes this vector
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="rotateAbout"> </a>
					<div class="fixedFont">
					
					
					<b>rotateAbout</b>(p, angle)
					
					</div>
					<div class="description">
						Rotates this vector about a point given by a vector p
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>p</b>
									
								</dt>
								<dd>The point to rotate this vector about</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>angle</b>
									
								</dt>
								<dd>The angle (in radians) to rotate this vector</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="scale"> </a>
					<div class="fixedFont">
					
					
					<b>scale</b>(k)
					
					</div>
					<div class="description">
						Scales this vector by a constant
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>k</b>
									
								</dt>
								<dd>constant to scale vector by</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sub"> </a>
					<div class="fixedFont">
					
					
					<b>sub</b>(v)
					
					</div>
					<div class="description">
						Subtracts a vector v from this vector
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>v</b>
									
								</dt>
								<dd>The vector to subtract from this vector</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="toString"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>toString</b>()
					
					</div>
					<div class="description">
						Returns a string version of this vector
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{String}</span> A string representation of this vector</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="vectorFrom"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>vectorFrom</b>(v)
					
					</div>
					<div class="description">
						Returns the vector from this vector to another
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>v</b>
									
								</dt>
								<dd>Vector to find vector to</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> Vector from this vector to v</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Fri Jan 03 2014 19:00:44 GMT-0400 (AST)
		</div>
	</body>
</html>
