<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - _global_</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Button.html">Button</a></li>
	
	<li><a href="../symbols/ButtonRect.html">ButtonRect</a></li>
	
	<li><a href="../symbols/Color.html">Color</a></li>
	
	<li><a href="../symbols/Enemy.html">Enemy</a></li>
	
	<li><a href="../symbols/FloatingText.html">FloatingText</a></li>
	
	<li><a href="../symbols/Function.html">Function</a></li>
	
	<li><a href="../symbols/Game.html">Game</a></li>
	
	<li><a href="../symbols/GameStateMenu.html">GameStateMenu</a></li>
	
	<li><a href="../symbols/GameStateMenuAbout.html">GameStateMenuAbout</a></li>
	
	<li><a href="../symbols/GameStateMenuHelp.html">GameStateMenuHelp</a></li>
	
	<li><a href="../symbols/GameStateMenuLost.html">GameStateMenuLost</a></li>
	
	<li><a href="../symbols/GameStateMenuPause.html">GameStateMenuPause</a></li>
	
	<li><a href="../symbols/GameStateMenuRun.html">GameStateMenuRun</a></li>
	
	<li><a href="../symbols/GameStateMenuSettings.html">GameStateMenuSettings</a></li>
	
	<li><a href="../symbols/GameStateRunning.html">GameStateRunning</a></li>
	
	<li><a href="../symbols/GameStateRunningTwoPlayer.html">GameStateRunningTwoPlayer</a></li>
	
	<li><a href="../symbols/GameTimer.html">GameTimer</a></li>
	
	<li><a href="../symbols/Label.html">Label</a></li>
	
	<li><a href="../symbols/Laser.html">Laser</a></li>
	
	<li><a href="../symbols/LaserType.html">LaserType</a></li>
	
	<li><a href="../symbols/LineSegment.html">LineSegment</a></li>
	
	<li><a href="../symbols/MenuBox.html">MenuBox</a></li>
	
	<li><a href="../symbols/MusicManager.html">MusicManager</a></li>
	
	<li><a href="../symbols/Player.html">Player</a></li>
	
	<li><a href="../symbols/Rectangle.html">Rectangle</a></li>
	
	<li><a href="../symbols/RepairKit.html">RepairKit</a></li>
	
	<li><a href="../symbols/Ship.html">Ship</a></li>
	
	<li><a href="../symbols/SoundEffect.html">SoundEffect</a></li>
	
	<li><a href="../symbols/SoundManager.html">SoundManager</a></li>
	
	<li><a href="../symbols/Sprite.html">Sprite</a></li>
	
	<li><a href="../symbols/Star.html">Star</a></li>
	
	<li><a href="../symbols/StarManager.html">StarManager</a></li>
	
	<li><a href="../symbols/Triangle.html">Triangle</a></li>
	
	<li><a href="../symbols/UserInput.html">UserInput</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Built-In Namespace _global_
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class _global_.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#c">c</a></b>
								</div>
								<div class="description">Canvas to draw game to.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#currentFPS">currentFPS</a></b>
								</div>
								<div class="description">Current FPS of game.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#currentGameState">currentGameState</a></b>
								</div>
								<div class="description">Index of game state array correspondingto the game state that is currently running.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#game">game</a></b>
								</div>
								<div class="description">Instance of the game.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#gameLost">gameLost</a></b>
								</div>
								<div class="description">True if the player has lost the game in single player mode.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#GameStateIndex_Menu">GameStateIndex_Menu</a></b>
								</div>
								<div class="description">Index of game state array corresponding to statewhere the main menu is being displayed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#GameStateIndex_MenuAbout">GameStateIndex_MenuAbout</a></b>
								</div>
								<div class="description">Index of game state array corresponding to statewhere the about menu is being displayed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#GameStateIndex_MenuHelp">GameStateIndex_MenuHelp</a></b>
								</div>
								<div class="description">Index of game state array corresponding to statewhere the help menu is being displayed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#GameStateIndex_MenuHighscores">GameStateIndex_MenuHighscores</a></b>
								</div>
								<div class="description">Index of game state array corresponding to statewhere the high scores menu is displayed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#GameStateIndex_MenuLost">GameStateIndex_MenuLost</a></b>
								</div>
								<div class="description">Index of game state array corresponding to statewhere the game over menu is being displayed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#GameStateIndex_MenuPause">GameStateIndex_MenuPause</a></b>
								</div>
								<div class="description">Index of game state array corresponding to statewhere the pause menu is being displayed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#GameStateIndex_MenuSettings">GameStateIndex_MenuSettings</a></b>
								</div>
								<div class="description">Index of game state array corresponding to statewhere the settings menu is being displayed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#GameStateIndex_MenuSubmitHighscore">GameStateIndex_MenuSubmitHighscore</a></b>
								</div>
								<div class="description">Index of game state array corresponding to statewhere the submit high score menu is displayed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#GameStateIndex_Running">GameStateIndex_Running</a></b>
								</div>
								<div class="description">Index of game state array corresponding to statewhere the game is running in single player mode.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#GameStateIndex_RunningTwoPlayer">GameStateIndex_RunningTwoPlayer</a></b>
								</div>
								<div class="description">Index of game state array corresponding to statewhere the game is running in two player mode.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#input">input</a></b>
								</div>
								<div class="description">Input from user.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#mousePosition">mousePosition</a></b>
								</div>
								<div class="description">Position of mouse.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#musicManager">musicManager</a></b>
								</div>
								<div class="description">Manages game music.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#onePlayerMode">onePlayerMode</a></b>
								</div>
								<div class="description">True if the game is currently running in one player mode.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#shipCount">shipCount</a></b>
								</div>
								<div class="description">Number of ships to begin the game with.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#soundManager">soundManager</a></b>
								</div>
								<div class="description">Manages game sound effects.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#TARGET_FPS">TARGET_FPS</a></b>
								</div>
								<div class="description">Maximum FPS to update game at.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#timeOfLastUpdate">timeOfLastUpdate</a></b>
								</div>
								<div class="description">System time at last update.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#TRIANGLE_POINT_LEFT">TRIANGLE_POINT_LEFT</a></b>
								</div>
								<div class="description">Array index for points array in the Triangle object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#TRIANGLE_POINT_RIGHT">TRIANGLE_POINT_RIGHT</a></b>
								</div>
								<div class="description">Array index for points array in the Triangle object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#TRIANGLE_POINT_TOP">TRIANGLE_POINT_TOP</a></b>
								</div>
								<div class="description">Array index for points array in the Triangle object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#updateTime">updateTime</a></b>
								</div>
								<div class="description">Minimum between updates (to reach target FPS).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/_global_.html#windowSize">windowSize</a></b>
								</div>
								<div class="description">Size of game window.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class _global_.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#createCenteredRectangle">createCenteredRectangle</a></b>(centX, centY, w, h)
								</div>
								<div class="description">Creates a rectangle centered at a given pointof given dimensions.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#gameLoop">gameLoop</a></b>()
								</div>
								<div class="description">Main game loop.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#renderGame">renderGame</a></b>()
								</div>
								<div class="description">Draws the game to the canvas graphics context.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/_global_.html#updateGame">updateGame</a></b>()
								</div>
								<div class="description">Updates the game.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="c"> </a>
					<div class="fixedFont">
					
					
					<b>c</b>
					
					</div>
					<div class="description">
						Canvas to draw game to.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_gameBase.js.html">gameBase.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="currentFPS"> </a>
					<div class="fixedFont">
					
					
					<b>currentFPS</b>
					
					</div>
					<div class="description">
						Current FPS of game.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_gameBase.js.html">gameBase.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="currentGameState"> </a>
					<div class="fixedFont">
					
					
					<b>currentGameState</b>
					
					</div>
					<div class="description">
						Index of game state array correspondingto the game state that is currently running.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_spaceGame.js.html">spaceGame.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="game"> </a>
					<div class="fixedFont">
					
					
					<b>game</b>
					
					</div>
					<div class="description">
						Instance of the game.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_gameBase.js.html">gameBase.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="gameLost"> </a>
					<div class="fixedFont">
					
					
					<b>gameLost</b>
					
					</div>
					<div class="description">
						True if the player has lost the game in single player mode.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_spaceGame.js.html">spaceGame.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="GameStateIndex_Menu"> </a>
					<div class="fixedFont">
					
					
					<b>GameStateIndex_Menu</b>
					
					</div>
					<div class="description">
						Index of game state array corresponding to statewhere the main menu is being displayed.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_spaceGame.js.html">spaceGame.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="GameStateIndex_MenuAbout"> </a>
					<div class="fixedFont">
					
					
					<b>GameStateIndex_MenuAbout</b>
					
					</div>
					<div class="description">
						Index of game state array corresponding to statewhere the about menu is being displayed.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_spaceGame.js.html">spaceGame.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="GameStateIndex_MenuHelp"> </a>
					<div class="fixedFont">
					
					
					<b>GameStateIndex_MenuHelp</b>
					
					</div>
					<div class="description">
						Index of game state array corresponding to statewhere the help menu is being displayed.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_spaceGame.js.html">spaceGame.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="GameStateIndex_MenuHighscores"> </a>
					<div class="fixedFont">
					
					
					<b>GameStateIndex_MenuHighscores</b>
					
					</div>
					<div class="description">
						Index of game state array corresponding to statewhere the high scores menu is displayed.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_spaceGame.js.html">spaceGame.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="GameStateIndex_MenuLost"> </a>
					<div class="fixedFont">
					
					
					<b>GameStateIndex_MenuLost</b>
					
					</div>
					<div class="description">
						Index of game state array corresponding to statewhere the game over menu is being displayed.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_spaceGame.js.html">spaceGame.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="GameStateIndex_MenuPause"> </a>
					<div class="fixedFont">
					
					
					<b>GameStateIndex_MenuPause</b>
					
					</div>
					<div class="description">
						Index of game state array corresponding to statewhere the pause menu is being displayed.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_spaceGame.js.html">spaceGame.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="GameStateIndex_MenuSettings"> </a>
					<div class="fixedFont">
					
					
					<b>GameStateIndex_MenuSettings</b>
					
					</div>
					<div class="description">
						Index of game state array corresponding to statewhere the settings menu is being displayed.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_spaceGame.js.html">spaceGame.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="GameStateIndex_MenuSubmitHighscore"> </a>
					<div class="fixedFont">
					
					
					<b>GameStateIndex_MenuSubmitHighscore</b>
					
					</div>
					<div class="description">
						Index of game state array corresponding to statewhere the submit high score menu is displayed.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_spaceGame.js.html">spaceGame.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="GameStateIndex_Running"> </a>
					<div class="fixedFont">
					
					
					<b>GameStateIndex_Running</b>
					
					</div>
					<div class="description">
						Index of game state array corresponding to statewhere the game is running in single player mode.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_spaceGame.js.html">spaceGame.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="GameStateIndex_RunningTwoPlayer"> </a>
					<div class="fixedFont">
					
					
					<b>GameStateIndex_RunningTwoPlayer</b>
					
					</div>
					<div class="description">
						Index of game state array corresponding to statewhere the game is running in two player mode.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_spaceGame.js.html">spaceGame.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="input"> </a>
					<div class="fixedFont">
					
					
					<b>input</b>
					
					</div>
					<div class="description">
						Input from user.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_gameBase.js.html">gameBase.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="mousePosition"> </a>
					<div class="fixedFont">
					
					
					<b>mousePosition</b>
					
					</div>
					<div class="description">
						Position of mouse.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_gameBase.js.html">gameBase.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="musicManager"> </a>
					<div class="fixedFont">
					
					
					<b>musicManager</b>
					
					</div>
					<div class="description">
						Manages game music.Allows music to be toggled on and off andkeeps track of which song is current playing.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_spaceGame.js.html">spaceGame.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="onePlayerMode"> </a>
					<div class="fixedFont">
					
					
					<b>onePlayerMode</b>
					
					</div>
					<div class="description">
						True if the game is currently running in one player mode.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_spaceGame.js.html">spaceGame.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="shipCount"> </a>
					<div class="fixedFont">
					
					
					<b>shipCount</b>
					
					</div>
					<div class="description">
						Number of ships to begin the game with.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_spaceGame.js.html">spaceGame.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="soundManager"> </a>
					<div class="fixedFont">
					
					
					<b>soundManager</b>
					
					</div>
					<div class="description">
						Manages game sound effects.Provides interface to play varioussound effects used in game.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_spaceGame.js.html">spaceGame.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TARGET_FPS"> </a>
					<div class="fixedFont">
					
					
					<b>TARGET_FPS</b>
					
					</div>
					<div class="description">
						Maximum FPS to update game at.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_gameBase.js.html">gameBase.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="timeOfLastUpdate"> </a>
					<div class="fixedFont">
					
					
					<b>timeOfLastUpdate</b>
					
					</div>
					<div class="description">
						System time at last update.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_gameBase.js.html">gameBase.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TRIANGLE_POINT_LEFT"> </a>
					<div class="fixedFont">
					
					
					<b>TRIANGLE_POINT_LEFT</b>
					
					</div>
					<div class="description">
						Array index for points array in the Triangle object.Corresponds to bottom left point of triangle.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_gameUtil.js.html">gameUtil.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TRIANGLE_POINT_RIGHT"> </a>
					<div class="fixedFont">
					
					
					<b>TRIANGLE_POINT_RIGHT</b>
					
					</div>
					<div class="description">
						Array index for points array in the Triangle object.Corresponds to bottom right point of triangle.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_gameUtil.js.html">gameUtil.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="TRIANGLE_POINT_TOP"> </a>
					<div class="fixedFont">
					
					
					<b>TRIANGLE_POINT_TOP</b>
					
					</div>
					<div class="description">
						Array index for points array in the Triangle object.Corresponds to top point of triangle.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_gameUtil.js.html">gameUtil.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="updateTime"> </a>
					<div class="fixedFont">
					
					
					<b>updateTime</b>
					
					</div>
					<div class="description">
						Minimum between updates (to reach target FPS).
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_gameBase.js.html">gameBase.js</a>.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="windowSize"> </a>
					<div class="fixedFont">
					
					
					<b>windowSize</b>
					
					</div>
					<div class="description">
						Size of game window.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_gameBase.js.html">gameBase.js</a>.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="createCenteredRectangle"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Rectangle.html">Rectangle</a>}</span>
					<b>createCenteredRectangle</b>(centX, centY, w, h)
					
					</div>
					<div class="description">
						Creates a rectangle centered at a given pointof given dimensions.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_gameUtil.js.html">gameUtil.js</a>.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>centX</b>
									
								</dt>
								<dd>X coordinate of rectangle center.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>centY</b>
									
								</dt>
								<dd>Y coordinate of rectangle center.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>w</b>
									
								</dt>
								<dd>Width of rectangle.</dd>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>h</b>
									
								</dt>
								<dd>Height of rectangle.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Rectangle.html">Rectangle</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="gameLoop"> </a>
					<div class="fixedFont">
					
					
					<b>gameLoop</b>()
					
					</div>
					<div class="description">
						Main game loop.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_gameBase.js.html">gameBase.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="renderGame"> </a>
					<div class="fixedFont">
					
					
					<b>renderGame</b>()
					
					</div>
					<div class="description">
						Draws the game to the canvas graphics context.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_gameBase.js.html">gameBase.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="updateGame"> </a>
					<div class="fixedFont">
					
					
					<b>updateGame</b>()
					
					</div>
					<div class="description">
						Updates the game.
						
							<br />
							<i>Defined in: </i> <a href="../symbols/src/input_gameBase.js.html">gameBase.js</a>.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Jan 11 2014 21:00:36 GMT-0400 (AST)
		</div>
	</body>
</html>
