<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - GameStateRunning</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Button.html">Button</a></li>
	
	<li><a href="../symbols/ButtonRect.html">ButtonRect</a></li>
	
	<li><a href="../symbols/Color.html">Color</a></li>
	
	<li><a href="../symbols/Enemy.html">Enemy</a></li>
	
	<li><a href="../symbols/FloatingText.html">FloatingText</a></li>
	
	<li><a href="../symbols/Function.html">Function</a></li>
	
	<li><a href="../symbols/Game.html">Game</a></li>
	
	<li><a href="../symbols/GameStateMenu.html">GameStateMenu</a></li>
	
	<li><a href="../symbols/GameStateMenuAbout.html">GameStateMenuAbout</a></li>
	
	<li><a href="../symbols/GameStateMenuHelp.html">GameStateMenuHelp</a></li>
	
	<li><a href="../symbols/GameStateMenuLost.html">GameStateMenuLost</a></li>
	
	<li><a href="../symbols/GameStateMenuPause.html">GameStateMenuPause</a></li>
	
	<li><a href="../symbols/GameStateMenuRun.html">GameStateMenuRun</a></li>
	
	<li><a href="../symbols/GameStateMenuSettings.html">GameStateMenuSettings</a></li>
	
	<li><a href="../symbols/GameStateRunning.html">GameStateRunning</a></li>
	
	<li><a href="../symbols/GameStateRunningTwoPlayer.html">GameStateRunningTwoPlayer</a></li>
	
	<li><a href="../symbols/GameTimer.html">GameTimer</a></li>
	
	<li><a href="../symbols/Label.html">Label</a></li>
	
	<li><a href="../symbols/Laser.html">Laser</a></li>
	
	<li><a href="../symbols/LaserType.html">LaserType</a></li>
	
	<li><a href="../symbols/LineSegment.html">LineSegment</a></li>
	
	<li><a href="../symbols/MenuBox.html">MenuBox</a></li>
	
	<li><a href="../symbols/MusicManager.html">MusicManager</a></li>
	
	<li><a href="../symbols/Player.html">Player</a></li>
	
	<li><a href="../symbols/Rectangle.html">Rectangle</a></li>
	
	<li><a href="../symbols/RepairKit.html">RepairKit</a></li>
	
	<li><a href="../symbols/Ship.html">Ship</a></li>
	
	<li><a href="../symbols/SoundEffect.html">SoundEffect</a></li>
	
	<li><a href="../symbols/SoundManager.html">SoundManager</a></li>
	
	<li><a href="../symbols/Sprite.html">Sprite</a></li>
	
	<li><a href="../symbols/Star.html">Star</a></li>
	
	<li><a href="../symbols/StarManager.html">StarManager</a></li>
	
	<li><a href="../symbols/Triangle.html">Triangle</a></li>
	
	<li><a href="../symbols/UserInput.html">UserInput</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class GameStateRunning
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/input_spaceGame.js.html">spaceGame.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class GameStateRunning.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/GameStateRunning.html#constructor">GameStateRunning</a></b>(ctx, windowSize, game)
							</div>
							<div class="description">Creates the a game running state.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class GameStateRunning.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GameStateRunning.html#buttonPause">buttonPause</a></b>
								</div>
								<div class="description">Button to pause the game.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GameStateRunning.html#floatingTexts">floatingTexts</a></b>
								</div>
								<div class="description">Floating text segments to draw and update.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GameStateRunning.html#lasers">lasers</a></b>
								</div>
								<div class="description">Lasers that have been fired and are still active.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GameStateRunning.html#lineFragments">lineFragments</a></b>
								</div>
								<div class="description">Line fragment debris from exploding ships.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GameStateRunning.html#lostMenuDelayTimer">lostMenuDelayTimer</a></b>
								</div>
								<div class="description">Timer for delay before showing game over menu after player dies.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GameStateRunning.html#player">player</a></b>
								</div>
								<div class="description">Player one's space ship.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GameStateRunning.html#repairKits">repairKits</a></b>
								</div>
								<div class="description">Repair kits that player can collect.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GameStateRunning.html#shakeDisplay">shakeDisplay</a></b>
								</div>
								<div class="description">True if stars in background should shake.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GameStateRunning.html#shakeTimer">shakeTimer</a></b>
								</div>
								<div class="description">Timer to control how long shake effectis applied when player takes damage.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GameStateRunning.html#ships">ships</a></b>
								</div>
								<div class="description">Enemy ships.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GameStateRunning.html#spawnShipTimer">spawnShipTimer</a></b>
								</div>
								<div class="description">Timer to determine when to spawn a new ship.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GameStateRunning.html#stars">stars</a></b>
								</div>
								<div class="description">Stars to draw in background.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GameStateRunning.html#timeElapsed">timeElapsed</a></b>
								</div>
								<div class="description">Number of milliseconds state was running for.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GameStateRunning.html#windowBox">windowBox</a></b>
								</div>
								<div class="description">Dimensions of game window.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/GameStateRunning.html#windowSize">windowSize</a></b>
								</div>
								<div class="description">Dimensions of game window.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class GameStateRunning.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GameStateRunning.html#addBossShip">addBossShip</a></b>()
								</div>
								<div class="description">Adds a "boss" ship to the game.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GameStateRunning.html#addEasyShip">addEasyShip</a></b>()
								</div>
								<div class="description">Adds an "easy" ship to the game.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GameStateRunning.html#addFireShip">addFireShip</a></b>()
								</div>
								<div class="description">Adds a "fire" ship to the game.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GameStateRunning.html#addSniperShip">addSniperShip</a></b>()
								</div>
								<div class="description">Adds a "sniper" ship to the game.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GameStateRunning.html#draw">draw</a></b>(ctx)
								</div>
								<div class="description">Draws the game.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GameStateRunning.html#getRandomEnemySpawnPosition">getRandomEnemySpawnPosition</a></b>()
								</div>
								<div class="description">Generates a random position to spawn an enemy.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GameStateRunning.html#spawnRepairKit">spawnRepairKit</a></b>(ship)
								</div>
								<div class="description">Spawns a repair kit at the location of a ship.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/GameStateRunning.html#update">update</a></b>(time, input)
								</div>
								<div class="description">Updates game.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>GameStateRunning</b>(ctx, windowSize, game)
				</div>
				
				<div class="description">
					Creates the a game running state.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{CanvasRenderingContext2D}</span>  <b>ctx</b>
								
							</dt>
								<dd>Drawing context.</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span>  <b>windowSize</b>
								
							</dt>
								<dd>Dimensions of game window.</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/Game.html">Game</a>}</span>  <b>game</b>
								
							</dt>
								<dd></dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="buttonPause"> </a>
					<div class="fixedFont">
					
					
					<b>buttonPause</b>
					
					</div>
					<div class="description">
						Button to pause the game.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="floatingTexts"> </a>
					<div class="fixedFont">
					
					
					<b>floatingTexts</b>
					
					</div>
					<div class="description">
						Floating text segments to draw and update.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="lasers"> </a>
					<div class="fixedFont">
					
					
					<b>lasers</b>
					
					</div>
					<div class="description">
						Lasers that have been fired and are still active.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="lineFragments"> </a>
					<div class="fixedFont">
					
					
					<b>lineFragments</b>
					
					</div>
					<div class="description">
						Line fragment debris from exploding ships.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="lostMenuDelayTimer"> </a>
					<div class="fixedFont">
					
					
					<b>lostMenuDelayTimer</b>
					
					</div>
					<div class="description">
						Timer for delay before showing game over menu after player dies.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="player"> </a>
					<div class="fixedFont">
					
					
					<b>player</b>
					
					</div>
					<div class="description">
						Player one's space ship.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="repairKits"> </a>
					<div class="fixedFont">
					
					
					<b>repairKits</b>
					
					</div>
					<div class="description">
						Repair kits that player can collect.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="shakeDisplay"> </a>
					<div class="fixedFont">
					
					
					<b>shakeDisplay</b>
					
					</div>
					<div class="description">
						True if stars in background should shake.This effect is applied when the player takes damage.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="shakeTimer"> </a>
					<div class="fixedFont">
					
					
					<b>shakeTimer</b>
					
					</div>
					<div class="description">
						Timer to control how long shake effectis applied when player takes damage.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="ships"> </a>
					<div class="fixedFont">
					
					
					<b>ships</b>
					
					</div>
					<div class="description">
						Enemy ships.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="spawnShipTimer"> </a>
					<div class="fixedFont">
					
					
					<b>spawnShipTimer</b>
					
					</div>
					<div class="description">
						Timer to determine when to spawn a new ship.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="stars"> </a>
					<div class="fixedFont">
					
					
					<b>stars</b>
					
					</div>
					<div class="description">
						Stars to draw in background.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="timeElapsed"> </a>
					<div class="fixedFont">
					
					
					<b>timeElapsed</b>
					
					</div>
					<div class="description">
						Number of milliseconds state was running for.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="windowBox"> </a>
					<div class="fixedFont">
					
					
					<b>windowBox</b>
					
					</div>
					<div class="description">
						Dimensions of game window.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="windowSize"> </a>
					<div class="fixedFont">
					
					
					<b>windowSize</b>
					
					</div>
					<div class="description">
						Dimensions of game window.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addBossShip"> </a>
					<div class="fixedFont">
					
					
					<b>addBossShip</b>()
					
					</div>
					<div class="description">
						Adds a "boss" ship to the game.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="addEasyShip"> </a>
					<div class="fixedFont">
					
					
					<b>addEasyShip</b>()
					
					</div>
					<div class="description">
						Adds an "easy" ship to the game.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="addFireShip"> </a>
					<div class="fixedFont">
					
					
					<b>addFireShip</b>()
					
					</div>
					<div class="description">
						Adds a "fire" ship to the game.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="addSniperShip"> </a>
					<div class="fixedFont">
					
					
					<b>addSniperShip</b>()
					
					</div>
					<div class="description">
						Adds a "sniper" ship to the game.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					
					<b>draw</b>(ctx)
					
					</div>
					<div class="description">
						Draws the game.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{CanvasRenderingContext2D}</span> <b>ctx</b>
									
								</dt>
								<dd>Drawing context.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getRandomEnemySpawnPosition"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>getRandomEnemySpawnPosition</b>()
					
					</div>
					<div class="description">
						Generates a random position to spawn an enemy.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> </dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="spawnRepairKit"> </a>
					<div class="fixedFont">
					
					
					<b>spawnRepairKit</b>(ship)
					
					</div>
					<div class="description">
						Spawns a repair kit at the location of a ship.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>ship</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(time, input)
					
					</div>
					<div class="description">
						Updates game.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>time</b>
									
								</dt>
								<dd>Time elapsed since last update.</dd>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/UserInput.html">UserInput</a>}</span> <b>input</b>
									
								</dt>
								<dd>Input from user.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Jan 11 2014 21:00:37 GMT-0400 (AST)
		</div>
	</body>
</html>
