<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Label</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Button.html">Button</a></li>
	
	<li><a href="../symbols/ButtonRect.html">ButtonRect</a></li>
	
	<li><a href="../symbols/Color.html">Color</a></li>
	
	<li><a href="../symbols/Enemy.html">Enemy</a></li>
	
	<li><a href="../symbols/FloatingText.html">FloatingText</a></li>
	
	<li><a href="../symbols/Function.html">Function</a></li>
	
	<li><a href="../symbols/Game.html">Game</a></li>
	
	<li><a href="../symbols/GameStateMenu.html">GameStateMenu</a></li>
	
	<li><a href="../symbols/GameStateMenuAbout.html">GameStateMenuAbout</a></li>
	
	<li><a href="../symbols/GameStateMenuHelp.html">GameStateMenuHelp</a></li>
	
	<li><a href="../symbols/GameStateMenuLost.html">GameStateMenuLost</a></li>
	
	<li><a href="../symbols/GameStateMenuPause.html">GameStateMenuPause</a></li>
	
	<li><a href="../symbols/GameStateMenuRun.html">GameStateMenuRun</a></li>
	
	<li><a href="../symbols/GameStateMenuSettings.html">GameStateMenuSettings</a></li>
	
	<li><a href="../symbols/GameStateRunning.html">GameStateRunning</a></li>
	
	<li><a href="../symbols/GameStateRunningTwoPlayer.html">GameStateRunningTwoPlayer</a></li>
	
	<li><a href="../symbols/GameTimer.html">GameTimer</a></li>
	
	<li><a href="../symbols/Label.html">Label</a></li>
	
	<li><a href="../symbols/Laser.html">Laser</a></li>
	
	<li><a href="../symbols/LaserType.html">LaserType</a></li>
	
	<li><a href="../symbols/LineSegment.html">LineSegment</a></li>
	
	<li><a href="../symbols/MenuBox.html">MenuBox</a></li>
	
	<li><a href="../symbols/MusicManager.html">MusicManager</a></li>
	
	<li><a href="../symbols/Player.html">Player</a></li>
	
	<li><a href="../symbols/Rectangle.html">Rectangle</a></li>
	
	<li><a href="../symbols/RepairKit.html">RepairKit</a></li>
	
	<li><a href="../symbols/Ship.html">Ship</a></li>
	
	<li><a href="../symbols/SoundEffect.html">SoundEffect</a></li>
	
	<li><a href="../symbols/SoundManager.html">SoundManager</a></li>
	
	<li><a href="../symbols/Sprite.html">Sprite</a></li>
	
	<li><a href="../symbols/Star.html">Star</a></li>
	
	<li><a href="../symbols/StarManager.html">StarManager</a></li>
	
	<li><a href="../symbols/Triangle.html">Triangle</a></li>
	
	<li><a href="../symbols/UserInput.html">UserInput</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Label
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/input_gameUtil.js.html">gameUtil.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Label.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Label.html#constructor">Label</a></b>(text, fontSize, foregroundColor, backgroundColor, relativePosition, windowSize)
							</div>
							<div class="description">Creates a label.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Label.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Label.html#backgroundColor">backgroundColor</a></b>
								</div>
								<div class="description">Hex string giving color of text shadow.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Label.html#fontSize">fontSize</a></b>
								</div>
								<div class="description">Font size to display text in.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Label.html#foregroundColor">foregroundColor</a></b>
								</div>
								<div class="description">Hex string giving color of text.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Label.html#position">position</a></b>
								</div>
								<div class="description">Actual position of label on screen.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Label.html#relativePosition">relativePosition</a></b>
								</div>
								<div class="description">Relative position of label within game window.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Label.html#text">text</a></b>
								</div>
								<div class="description">Text to display.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Label.html#windowSize">windowSize</a></b>
								</div>
								<div class="description">Dimensions of game window.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Label.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Label.html#draw">draw</a></b>(ctx)
								</div>
								<div class="description">Draws label.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Label</b>(text, fontSize, foregroundColor, backgroundColor, relativePosition, windowSize)
				</div>
				
				<div class="description">
					Creates a label.Labels are used to display text in menus.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>text</b>
								
							</dt>
								<dd>Text to display.</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>fontSize</b>
								
							</dt>
								<dd>Font size of text.</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>foregroundColor</b>
								
							</dt>
								<dd>Hex string giving color of text.</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>backgroundColor</b>
								
							</dt>
								<dd>Hex string giving color of text shadow.</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span>  <b>relativePosition</b>
								
							</dt>
								<dd>Relative position of label within game window (x and y components must be between 0 and 1).</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span>  <b>windowSize</b>
								
							</dt>
								<dd>Dimensions of game window.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="backgroundColor"> </a>
					<div class="fixedFont">
					
					
					<b>backgroundColor</b>
					
					</div>
					<div class="description">
						Hex string giving color of text shadow.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="fontSize"> </a>
					<div class="fixedFont">
					
					
					<b>fontSize</b>
					
					</div>
					<div class="description">
						Font size to display text in.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="foregroundColor"> </a>
					<div class="fixedFont">
					
					
					<b>foregroundColor</b>
					
					</div>
					<div class="description">
						Hex string giving color of text.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="position"> </a>
					<div class="fixedFont">
					
					
					<b>position</b>
					
					</div>
					<div class="description">
						Actual position of label on screen.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="relativePosition"> </a>
					<div class="fixedFont">
					
					
					<b>relativePosition</b>
					
					</div>
					<div class="description">
						Relative position of label within game window.Vector has x and y components between 0 and 1.Position is relative to windowSize.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="text"> </a>
					<div class="fixedFont">
					
					
					<b>text</b>
					
					</div>
					<div class="description">
						Text to display.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="windowSize"> </a>
					<div class="fixedFont">
					
					
					<b>windowSize</b>
					
					</div>
					<div class="description">
						Dimensions of game window.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					
					<b>draw</b>(ctx)
					
					</div>
					<div class="description">
						Draws label.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{CanvasRenderingContext2D}</span> <b>ctx</b>
									
								</dt>
								<dd>Context to draw label to.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Jan 11 2014 21:00:37 GMT-0400 (AST)
		</div>
	</body>
</html>
