<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - Triangle</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Button.html">Button</a></li>
	
	<li><a href="../symbols/ButtonRect.html">ButtonRect</a></li>
	
	<li><a href="../symbols/Color.html">Color</a></li>
	
	<li><a href="../symbols/Enemy.html">Enemy</a></li>
	
	<li><a href="../symbols/FloatingText.html">FloatingText</a></li>
	
	<li><a href="../symbols/Function.html">Function</a></li>
	
	<li><a href="../symbols/Game.html">Game</a></li>
	
	<li><a href="../symbols/GameStateMenu.html">GameStateMenu</a></li>
	
	<li><a href="../symbols/GameStateMenuAbout.html">GameStateMenuAbout</a></li>
	
	<li><a href="../symbols/GameStateMenuHelp.html">GameStateMenuHelp</a></li>
	
	<li><a href="../symbols/GameStateMenuLost.html">GameStateMenuLost</a></li>
	
	<li><a href="../symbols/GameStateMenuPause.html">GameStateMenuPause</a></li>
	
	<li><a href="../symbols/GameStateMenuRun.html">GameStateMenuRun</a></li>
	
	<li><a href="../symbols/GameStateMenuSettings.html">GameStateMenuSettings</a></li>
	
	<li><a href="../symbols/GameStateRunning.html">GameStateRunning</a></li>
	
	<li><a href="../symbols/GameStateRunningTwoPlayer.html">GameStateRunningTwoPlayer</a></li>
	
	<li><a href="../symbols/GameTimer.html">GameTimer</a></li>
	
	<li><a href="../symbols/Label.html">Label</a></li>
	
	<li><a href="../symbols/Laser.html">Laser</a></li>
	
	<li><a href="../symbols/LaserType.html">LaserType</a></li>
	
	<li><a href="../symbols/LineSegment.html">LineSegment</a></li>
	
	<li><a href="../symbols/MenuBox.html">MenuBox</a></li>
	
	<li><a href="../symbols/MusicManager.html">MusicManager</a></li>
	
	<li><a href="../symbols/Player.html">Player</a></li>
	
	<li><a href="../symbols/Rectangle.html">Rectangle</a></li>
	
	<li><a href="../symbols/RepairKit.html">RepairKit</a></li>
	
	<li><a href="../symbols/Ship.html">Ship</a></li>
	
	<li><a href="../symbols/SoundEffect.html">SoundEffect</a></li>
	
	<li><a href="../symbols/SoundManager.html">SoundManager</a></li>
	
	<li><a href="../symbols/Sprite.html">Sprite</a></li>
	
	<li><a href="../symbols/Star.html">Star</a></li>
	
	<li><a href="../symbols/StarManager.html">StarManager</a></li>
	
	<li><a href="../symbols/Triangle.html">Triangle</a></li>
	
	<li><a href="../symbols/UserInput.html">UserInput</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class Triangle
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				<br />Extends
					Sprite..<br />
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/input_gameUtil.js.html">gameUtil.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Triangle.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/Triangle.html#constructor">Triangle</a></b>(base, height, color, position, angularVelocity, windowSize)
							</div>
							<div class="description">Creates a triangle.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Triangle.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Triangle.html#angularVelocity">angularVelocity</a></b>
								</div>
								<div class="description">Angular velocity of triangle (radians/ms).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Triangle.html#base">base</a></b>
								</div>
								<div class="description">Length of base of triangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Triangle.html#color">color</a></b>
								</div>
								<div class="description">Color of triangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Triangle.html#height">height</a></b>
								</div>
								<div class="description">Height of triangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Triangle.html#offset">offset</a></b>
								</div>
								<div class="description">Offset to draw triangle with from actual position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Triangle.html#outOfBounds">outOfBounds</a></b>
								</div>
								<div class="description">True if triangle is out of bounds.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Triangle.html#points">points</a></b>
								</div>
								<div class="description">Array of points making up triangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Triangle.html#rotation">rotation</a></b>
								</div>
								<div class="description">Rotation of triangle from original position (radians).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/Triangle.html#windowSize">windowSize</a></b>
								</div>
								<div class="description">Dimensions of game window.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class Triangle.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Triangle.html#containsPoint">containsPoint</a></b>(p)
								</div>
								<div class="description">Checks if triangle contains point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Triangle.html#draw">draw</a></b>(ctx)
								</div>
								<div class="description">Draws triangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Triangle.html#pointAbove">pointAbove</a></b>(p)
								</div>
								<div class="description">Checks if point is above triangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Triangle.html#pointRightOf">pointRightOf</a></b>(p)
								</div>
								<div class="description">Checks if point is right of triangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Triangle.html#rotate">rotate</a></b>(degrees)
								</div>
								<div class="description">Rotates points of triangle.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Triangle.html#setPosition">setPosition</a></b>(p)
								</div>
								<div class="description">Sets position and translates points accordingly.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/Triangle.html#update">update</a></b>(time)
								</div>
								<div class="description">Updates triangle by applying necessary rotationsand translations to the points.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>Triangle</b>(base, height, color, position, angularVelocity, windowSize)
				</div>
				
				<div class="description">
					Creates a triangle.Triangles are used to draw ships.
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>base</b>
								
							</dt>
								<dd>Length of base of triangle.</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>height</b>
								
							</dt>
								<dd>Height of triangle.</dd>
						
							<dt>
								<span class="light fixedFont">{string}</span>  <b>color</b>
								
							</dt>
								<dd>Hex string giving color of triangle.</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span>  <b>position</b>
								
							</dt>
								<dd>Position of center of triangle.</dd>
						
							<dt>
								<span class="light fixedFont">{number}</span>  <b>angularVelocity</b>
								
							</dt>
								<dd>Angular velocity of triangle (radians/ms).</dd>
						
							<dt>
								<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span>  <b>windowSize</b>
								
							</dt>
								<dd>Dimensions of game window.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="angularVelocity"> </a>
					<div class="fixedFont">
					
					
					<b>angularVelocity</b>
					
					</div>
					<div class="description">
						Angular velocity of triangle (radians/ms).
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="base"> </a>
					<div class="fixedFont">
					
					
					<b>base</b>
					
					</div>
					<div class="description">
						Length of base of triangle.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="color"> </a>
					<div class="fixedFont">
					
					
					<b>color</b>
					
					</div>
					<div class="description">
						Color of triangle.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="height"> </a>
					<div class="fixedFont">
					
					
					<b>height</b>
					
					</div>
					<div class="description">
						Height of triangle.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="offset"> </a>
					<div class="fixedFont">
					
					
					<b>offset</b>
					
					</div>
					<div class="description">
						Offset to draw triangle with from actual position.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="outOfBounds"> </a>
					<div class="fixedFont">
					
					
					<b>outOfBounds</b>
					
					</div>
					<div class="description">
						True if triangle is out of bounds.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="points"> </a>
					<div class="fixedFont">
					
					
					<b>points</b>
					
					</div>
					<div class="description">
						Array of points making up triangle.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="rotation"> </a>
					<div class="fixedFont">
					
					
					<b>rotation</b>
					
					</div>
					<div class="description">
						Rotation of triangle from original position (radians).
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="windowSize"> </a>
					<div class="fixedFont">
					
					
					<b>windowSize</b>
					
					</div>
					<div class="description">
						Dimensions of game window.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="containsPoint"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>containsPoint</b>(p)
					
					</div>
					<div class="description">
						Checks if triangle contains point.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>p</b>
									
								</dt>
								<dd>Point to check.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if point contained in triangle.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					
					<b>draw</b>(ctx)
					
					</div>
					<div class="description">
						Draws triangle.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{CanvasRenderingContext2D}</span> <b>ctx</b>
									
								</dt>
								<dd>Context to draw triangle to.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="pointAbove"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>pointAbove</b>(p)
					
					</div>
					<div class="description">
						Checks if point is above triangle.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>p</b>
									
								</dt>
								<dd>Point to check.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if point is above triangle.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="pointRightOf"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>pointRightOf</b>(p)
					
					</div>
					<div class="description">
						Checks if point is right of triangle.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>p</b>
									
								</dt>
								<dd>Point to check.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> True if point is right of triangle.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="rotate"> </a>
					<div class="fixedFont">
					
					
					<b>rotate</b>(degrees)
					
					</div>
					<div class="description">
						Rotates points of triangle.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>degrees</b>
									
								</dt>
								<dd>Angle to rotate points by (in degrees).</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setPosition"> </a>
					<div class="fixedFont">
					
					
					<b>setPosition</b>(p)
					
					</div>
					<div class="description">
						Sets position and translates points accordingly.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>p</b>
									
								</dt>
								<dd>Vector to set position to.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(time)
					
					</div>
					<div class="description">
						Updates triangle by applying necessary rotationsand translations to the points.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>time</b>
									
								</dt>
								<dd>Time since last update (ms).</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Jan 11 2014 21:00:37 GMT-0400 (AST)
		</div>
	</body>
</html>
