<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - UserInput</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/Button.html">Button</a></li>
	
	<li><a href="../symbols/ButtonRect.html">ButtonRect</a></li>
	
	<li><a href="../symbols/Color.html">Color</a></li>
	
	<li><a href="../symbols/Enemy.html">Enemy</a></li>
	
	<li><a href="../symbols/FloatingText.html">FloatingText</a></li>
	
	<li><a href="../symbols/Function.html">Function</a></li>
	
	<li><a href="../symbols/Game.html">Game</a></li>
	
	<li><a href="../symbols/GameStateMenu.html">GameStateMenu</a></li>
	
	<li><a href="../symbols/GameStateMenuAbout.html">GameStateMenuAbout</a></li>
	
	<li><a href="../symbols/GameStateMenuHelp.html">GameStateMenuHelp</a></li>
	
	<li><a href="../symbols/GameStateMenuLost.html">GameStateMenuLost</a></li>
	
	<li><a href="../symbols/GameStateMenuPause.html">GameStateMenuPause</a></li>
	
	<li><a href="../symbols/GameStateMenuRun.html">GameStateMenuRun</a></li>
	
	<li><a href="../symbols/GameStateMenuSettings.html">GameStateMenuSettings</a></li>
	
	<li><a href="../symbols/GameStateRunning.html">GameStateRunning</a></li>
	
	<li><a href="../symbols/GameStateRunningTwoPlayer.html">GameStateRunningTwoPlayer</a></li>
	
	<li><a href="../symbols/GameTimer.html">GameTimer</a></li>
	
	<li><a href="../symbols/Label.html">Label</a></li>
	
	<li><a href="../symbols/Laser.html">Laser</a></li>
	
	<li><a href="../symbols/LaserType.html">LaserType</a></li>
	
	<li><a href="../symbols/LineSegment.html">LineSegment</a></li>
	
	<li><a href="../symbols/MenuBox.html">MenuBox</a></li>
	
	<li><a href="../symbols/MusicManager.html">MusicManager</a></li>
	
	<li><a href="../symbols/Player.html">Player</a></li>
	
	<li><a href="../symbols/Rectangle.html">Rectangle</a></li>
	
	<li><a href="../symbols/RepairKit.html">RepairKit</a></li>
	
	<li><a href="../symbols/Ship.html">Ship</a></li>
	
	<li><a href="../symbols/SoundEffect.html">SoundEffect</a></li>
	
	<li><a href="../symbols/SoundManager.html">SoundManager</a></li>
	
	<li><a href="../symbols/Sprite.html">Sprite</a></li>
	
	<li><a href="../symbols/Star.html">Star</a></li>
	
	<li><a href="../symbols/StarManager.html">StarManager</a></li>
	
	<li><a href="../symbols/Triangle.html">Triangle</a></li>
	
	<li><a href="../symbols/UserInput.html">UserInput</a></li>
	
	<li><a href="../symbols/Vector.html">Vector</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class UserInput
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/input_gameUtil.js.html">gameUtil.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class UserInput.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/UserInput.html#constructor">UserInput</a></b>()
							</div>
							<div class="description">Creates a UserInput object.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class UserInput.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UserInput.html#clearMouseClicks">clearMouseClicks</a></b>()
								</div>
								<div class="description">Clears all stored mouse clicks.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UserInput.html#getMouseClick">getMouseClick</a></b>()
								</div>
								<div class="description">Gets a mouse click.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UserInput.html#isKeyDown">isKeyDown</a></b>(keyCode)
								</div>
								<div class="description">Checks if a given key is down.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UserInput.html#onKeyDown">onKeyDown</a></b>(keyCode)
								</div>
								<div class="description">Called to pass in key down data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UserInput.html#onKeyUp">onKeyUp</a></b>(keyCode)
								</div>
								<div class="description">Called to pass in key up data.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UserInput.html#onMouseClick">onMouseClick</a></b>(mouseClickPosition)
								</div>
								<div class="description">Records a mouse click.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UserInput.html#onMouseDown">onMouseDown</a></b>()
								</div>
								<div class="description">Called when mouse is pressed down.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UserInput.html#onMouseMove">onMouseMove</a></b>(mousePosition)
								</div>
								<div class="description">Records the most recent mouse position.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/UserInput.html#onMouseUp">onMouseUp</a></b>()
								</div>
								<div class="description">Called when mouse is released.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>UserInput</b>()
				</div>
				
				<div class="description">
					Creates a UserInput object.This is used to read and interpret user input.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="clearMouseClicks"> </a>
					<div class="fixedFont">
					
					
					<b>clearMouseClicks</b>()
					
					</div>
					<div class="description">
						Clears all stored mouse clicks.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getMouseClick"> </a>
					<div class="fixedFont">
					
					<span class="light">{<a href="../symbols/Vector.html">Vector</a>}</span>
					<b>getMouseClick</b>()
					
					</div>
					<div class="description">
						Gets a mouse click.
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> The position of the last mouse click.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="isKeyDown"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>isKeyDown</b>(keyCode)
					
					</div>
					<div class="description">
						Checks if a given key is down.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>keyCode</b>
									
								</dt>
								<dd>The key code of the key.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{boolean}</span> Whether or not the key is down.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="onKeyDown"> </a>
					<div class="fixedFont">
					
					
					<b>onKeyDown</b>(keyCode)
					
					</div>
					<div class="description">
						Called to pass in key down data.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>keyCode</b>
									
								</dt>
								<dd>The key code of a key which is down.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="onKeyUp"> </a>
					<div class="fixedFont">
					
					
					<b>onKeyUp</b>(keyCode)
					
					</div>
					<div class="description">
						Called to pass in key up data.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{number}</span> <b>keyCode</b>
									
								</dt>
								<dd>The key code of a key which is up.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="onMouseClick"> </a>
					<div class="fixedFont">
					
					
					<b>onMouseClick</b>(mouseClickPosition)
					
					</div>
					<div class="description">
						Records a mouse click.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>mouseClickPosition</b>
									
								</dt>
								<dd>the position of a mouse click.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="onMouseDown"> </a>
					<div class="fixedFont">
					
					
					<b>onMouseDown</b>()
					
					</div>
					<div class="description">
						Called when mouse is pressed down.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="onMouseMove"> </a>
					<div class="fixedFont">
					
					
					<b>onMouseMove</b>(mousePosition)
					
					</div>
					<div class="description">
						Records the most recent mouse position.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{<a href="../symbols/Vector.html">Vector</a>}</span> <b>mousePosition</b>
									
								</dt>
								<dd>the current position of the mouse.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="onMouseUp"> </a>
					<div class="fixedFont">
					
					
					<b>onMouseUp</b>()
					
					</div>
					<div class="description">
						Called when mouse is released.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Sat Jan 11 2014 21:00:37 GMT-0400 (AST)
		</div>
	</body>
</html>
