﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Space Game by Clinton Morrison</title>
</head>

<body>
    <h1>Clint's Space Game</h1>

    <canvas id="gameCanvas" width="800" height="500">
        Error. You're browser doesn't support the canvas tag.
    </canvas> 
	
	<audio id="menuMusic" autoplay loop><source src="sounds/music_menu.wav"></audio>
	<audio id="gameMusic" autoplay loop><source src="sounds/music_game.wav"></audio>
    <script type="text/javascript" src="spaceGame.js"></script>
    <script type="text/javascript" src="gameUtil.js"></script>
    <script type="text/javascript" src="gameBase.js"></script>

</body>
</html>
