Object: TileMap

#Tile Definitions
G: /resources/objects/tiles/tile_grass.txt
B: /resources/objects/tiles/tile_dirt.txt
#A: /resources/objects/tiles/tile_dirt_surface.txt
#1: /resources/objects/tiles/tile_grasstop.txt
#2: /resources/objects/tiles/tile_grasstop1.txt
#3: /resources/objects/tiles/tile_grasstop2.txt
O: /resources/objects/tiles/tile_air.txt
E: /resources/objects/tiles/tile_edge.txt

#Map Description
Row1:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row2:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row3:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row4:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOGGGGGGGGGGGGGGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row5:  EOOOOOOOOOOOOOOOOOOOOOGGGGGGGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOGBBBBBBBBBBBBBBOOOOOOOOOOOBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row6:  EOOOOOOOOOOOOOOOOOOOOOBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBBOOOOOOOOOOOOOOOOOBBOOOOOOOOOOOGBBBBBOOOOOOBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBOOOOOOOOOOOE
Row7:  EOOOOOOOOOOOOOGGGGGGGGBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBOOOOOOOOOOGBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBOOOOOOOOOOOE
Row8:  EOOOOOOOOOOOOOBBBBBBBBBBBBBBBOOOOOOOOOOGGGGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBOOOOOOOOOGBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBOOOOOOOOOOOE
Row9:  GGGGGGGGGGGGGGBBBBBBBBBBBBBBBGGGGGGGGGGBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGOOOOOOGGGGGGBBGGGGGGGGGBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBGGGGGGGGGGGG
Row10: BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBOOOOOOBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Row11: BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBOOOOOOBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB

#Background
BackgroundImage: /resources/images/forest2.png
