Object: TileMap

#Tile Definitions
G: /resources/objects/tiles/tile_grass.txt
B: /resources/objects/tiles/tile_rock.txt
O: /resources/objects/tiles/tile_air.txt
E: /resources/objects/tiles/tile_edge.txt

#Map Description
Row1:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row2:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row3:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row4:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBBBBBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBBBBBBBBBOOBBBBBBBBBBBBBBBBBOOBBBBBBBBBBBBOOOOB
Row5:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBOOOOOOOOOOOOOOOOOOOOOOBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBOOOOOOOOOOOOOOBOOOOOOOOOOOOOOOOOOOOOBOOOOOOOOOOBOOOOB
Row6:  EOOOOOOOOBBBBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOOBBBBOOOOOOOOOOOOOOOOOOOOOOBOOOOOOOOOOOOOBBBBBBBBBBBBOOOOOOOOOBOOOOOOOOOOOOOOBOOOOOOOOOOOOOOOOOOOOOBOOOOOOOOOOBOOOOB
Row7:  EOOOOOOOOBOOOOOOOOOOOOOOOBOOOOOOOOOOOOOOOOBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBBBBBOOOOOOOOOBOOOOOOOOOOOOOOBBBBBBBBBBBBBBBBBBBBBBBOOOOOOOOOOBOOOOB
Row8:  EOOOOOOOOBOOOOOOOOOOOOOOOBOOOOOOOOOOOOOOOBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBBBBBOOOOOOOOOBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBOOOOB
Row9:  EBBBBBBBBBOOOOOOOOOOOOOOOBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBB
Row10: EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Row11: EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO

#Background
BackgroundImage: /resources/images/cityscape.png
