Object: Stage

#Name
Name: Chicken City
#Object Definitions
O: empty
B: empty
G: empty
E: empty

P: /resources/objects/characters/fluffy1.txt
1: /resources/objects/characters/rooster1.txt
2: /resources/objects/characters/snail1.txt
3: /resources/objects/characters/crab1.txt
4: /resources/objects/characters/turkey.txt

*: /resources/objects/item_coin.txt
+: /resources/objects/item_health.txt
>: /resources/objects/item_speed_boost.txt
^: /resources/objects/item_jump_boost.txt
-: /resources/objects/item_bomb.txt
@: /resources/objects/item_goal.txt


#Map file
TileMap: /resources/objects/stages/map5.txt

#Map Description
Row1:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row2:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row3:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO1OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-OOOO4OOOOOOOOOOOOOOOOO3OOOOOOOOOOOOOOOOOOOOOOOOOOE
Row4:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBBBBBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBBBBBBBBBOOBBBBBBBBBBBBBBBBBOOBBBBBBBBBBBBOO--B
Row5:  EOOOOOOOOOOOOOOO4OOOOOOOOOOOOOOOOOOOOOOOOOO3BBBOOOOOOOOOOOOOOOOOOOOOOBOOOOOOOOOOOOOOOOOOO2OOOOOOOOOOOOOOBBOOOOOOOOOOOOOBOO*******************BOOOOOOOOOOBOOOOB
Row6:  EOOOOOOOOBBBBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOOBBBBOOOOOOOOOOOOOOOOOOOOOOBOOOOOOOOOOOOOBBBBBBBBBBBBOOOOOOOOOBOOOOOOOOOOOOOOBOO****3****3****3****BOOOOOOOOOOBOOOOB
Row7:  EOOOPOOOOBOOOOOOOOOOOOOOOBOOOOOOOOOOOOOOOOBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBBBBBOOOOOOOOOBOOOOOOOOOOOOOOBBBBBBBBBBBBBBBBBBBBBBBOOOOOOOOOOBOOOOB
Row8:  EOOOOOOOOBOOOOOOOOOOOOOOOBOO-OOOOO1OOOOOOBBBBBB+++****OOOOO>OOOOOOOOOOOOOOOO1OOOOOOBBBBBBBBBBBBOO-O1OO^OBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBO1@OB
Row9:  EBBBBBBBBBOOOOOOOOOOOOOOOBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBB
Row10: EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
Row11: EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO



#Physics
Gravity: 0.002