Object: Stage

#Name
Name: Desert
#Object Definitions
O: empty
B: empty
G: empty
E: empty
S: empty

P: /resources/objects/characters/fluffy1.txt
1: /resources/objects/characters/rooster1.txt
2: /resources/objects/characters/snail1.txt
3: /resources/objects/characters/crab1.txt
4: /resources/objects/characters/turkey.txt
5: /resources/objects/characters/emu.txt

*: /resources/objects/item_coin.txt
+: /resources/objects/item_health.txt
>: /resources/objects/item_speed_boost.txt
^: /resources/objects/item_jump_boost.txt
-: /resources/objects/item_bomb.txt
@: /resources/objects/item_goal.txt


#Map file
TileMap: /resources/objects/stages/map7.txt

#Map Description
Row1:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO******OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row2:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row3:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*****O1O+++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO5OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row4:  EOPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOSSSSSSSSSSSSSSOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOSSSSSSSSSOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row5:  EOOOOOOOOOOOOOOOOOOOOOO5OOOOOOOOOOOOOOSSSSSSSSSSSSSSSSSSOOOOOOOOOO5OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOSSSSSSSSSSOOOOOOOOOOO4OOOOOOOOOOOOOOOOOOOOOOOOOE
Row6:  ESSSSSSSSSOOOOOOOOOSSSSSSSSSOOOOOOOOOOSSSSSSSSSSSSSSSSSSOOOOOOSSSSSSSSOOOOOOOOOOOOOOO>OOOOOOOOOOOO4OOOOOOOOOOSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSOOOOOOOOOOOOOOOE
Row7:  ESSSSSSSSSOOOOOOOOOOOOOOOOOOOOOOOOSSSSSSSSSSSSSSSSSSSSSSOOOOOOSSSSSSSSOOOO++++OOOOOOSSSOOOOOOOOOOSSSOOOOOSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSOOOOOOOOOOOOOOOE
Row8:  ESSSSSSSSSOOOOOOOOOOOOO3OOOOOOOOOOSSSSSSSSSSSSSSSSSSSSSSOOOOOOSSSSSSSSOOOSSSSSSSOOOOSSSOOOOOOOOOOSSSOOOOOSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSOOOOOOOO5OOOO@OE
Row9:  ESSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSOOOOOOSSSSSSSSOOOSSSSSSSOOOOSSSOOOOOOOOOOSSSOOOOOSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSE
Row10: EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row11: EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE


#Physics
Gravity: 0.002