Object: Stage

#Name
Name: The Antiverse

#Object Definitions
O: empty
B: empty
G: empty
E: empty
P: empty
R: empty

U: /resources/objects/characters/fluffy1.txt
1: /resources/objects/characters/rooster2.txt
2: /resources/objects/characters/snail1.txt
3: /resources/objects/characters/crab1.txt
4: /resources/objects/characters/turkey.txt
5: /resources/objects/characters/emu.txt
=: /resources/objects/characters/fluffy2.txt

*: /resources/objects/item_coin.txt
+: /resources/objects/item_antihealth.txt
>: /resources/objects/item_anti_speed_boost.txt
^: /resources/objects/item_jump_boost.txt
-: /resources/objects/item_antibomb.txt
@: /resources/objects/item_goal.txt


#Map file
TileMap: /resources/objects/stages/map10.txt

#Map Description
Row1:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row2:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row3:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row4:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO1OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO->-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row5:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOPPPPPPPPPPPPPPPPPPPPPPPPPPOOOOOOOOOOOOOOOOOGGGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row6:  EOOOOOOOOOOOOOOOOOOOO1OOOOOOOOOOOOOOOOOOOOOOOOOOOO++1OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row7:  EOUOOOOOOOOOOOOOGGGGGGGGGGGGOOOOOOOOOOOOOOOGRPGRPGRPGRPGRPOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOPPPOOOOOOOOOOOOO1OOOOOOOOOOOOOOOOOOOO=OOOOOOOO@OE
Row8:  EOOOOOOOOO>OOOOOOOOOOOOOOOOOOOOOOOO1++OOOOOOOOOOOOOOOOOOOOOOOOOOO1^^OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOORRRROOOOOOOOOOOOOOGGGGGGGGGGGGGPPPPPPPPPPPRRRRRRRRRRRRRRE
Row9:  EPPPPPPPPPPPOOOOOOOOOOOOOOOOOORRRRRRRRRROOOOOOOOOOOOOOOOOOORRRRRRRRRRRRROOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row10: EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row11: EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE



#Physics
Gravity: 0.002