Object: Stage

#Name
Name: Evil Snail Volcano
#Object Definitions
O: empty
B: empty
G: empty
E: empty

P: /resources/objects/characters/fluffy1.txt
1: /resources/objects/characters/rooster1.txt
2: /resources/objects/characters/snail1.txt
3: /resources/objects/characters/crab1.txt
4: /resources/objects/characters/turkey.txt

*: /resources/objects/item_coin.txt
+: /resources/objects/item_health.txt
>: /resources/objects/item_speed_boost.txt
^: /resources/objects/item_jump_boost.txt
-: /resources/objects/item_bomb.txt
@: /resources/objects/item_goal.txt


#Map file
TileMap: /resources/objects/stages/map4.txt

#Map Description
Row1:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO**OOOOE
Row2:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO2OOOOOOOOO1OOOOOOOO2OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO**OO@OE
Row3:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO****************************OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBE
Row4:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO2OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBE
Row5:  EOOOOOOOOOOOO2OOOOOOOOOOOOOOOBBBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOOOOO2OOOOOOOOBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBE
Row6:  EOOPOOOOOBBBBBBBBBBBOOOOOOOOBBBBBBBBBBBBBBBBBOOO2OOOBBBBOOOOOBBBBBBBBOOOOOBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBOOOOOO2OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBE
Row7:  EOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO++OOOOOOOOOOOOOOOOOOOOOOBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBE
Row8:  EOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBOOOOOOOO3OOOOOOOOOOOOOOOOOO2O++OOOBBOOO++OOO2OOOOOOOOOOOOBBBBBBBOOOO++++OOOOO2OOOOOOOOOOOOO^OBBBBBBBBE
Row9:  EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBE
Row10: EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row11: EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE



#Physics
Gravity: 0.002