Object: Stage

#Name
Name: Chicken Winter Wonderland
#Object Definitions
O: empty
B: empty
G: empty
E: empty

P: /resources/objects/characters/fluffy1.txt
1: /resources/objects/characters/rooster1.txt
2: /resources/objects/characters/snail1.txt
3: /resources/objects/characters/crab1.txt
4: /resources/objects/characters/turkey.txt
5: /resources/objects/characters/emu.txt

*: /resources/objects/item_coin.txt
+: /resources/objects/item_health.txt
>: /resources/objects/item_speed_boost.txt
^: /resources/objects/item_jump_boost.txt
-: /resources/objects/item_bomb.txt
@: /resources/objects/item_goal.txt


#Map file
TileMap: /resources/objects/stages/map8.txt

#Map Description
Row1:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row2:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row3:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO3OOOOOOOOO2OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO2OOOOOOOOOOOOOOOO@OE
Row4:  EOOOOOOOOOOOOOO4OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO5OOOOOOOOOOO++++GGGGOOGGGGGGGGGGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*********OOOOOOOOGGGGGGE
Row5:  EOOPOOOOOOGGGGGGGGGGGGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOGGGGGGGGGGGOOOOGGGGGGBBBBOOBBBBBBBBBBGGOOOOOOOOOOOOOOOOOOOOOOOOOO5OOOOOOOOOOGGGGGGGGGGOOOOOOOBBBBBBE
Row6:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO****OOOOOOOOOOOOOO1OOOBBBBBBBBBBBOOOOBBBBBBBBBBOOBBBBBBBBBBBBGGOOOOOOOOOOOOOOOOOOGGGGGGGGGGGOOOOOOOOOOOOOOOOOOOOOOOBBBBBBE
Row7:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO****OOOOOGGGGGGGGGGGGGBBBBBBBBBBB----BBBBBBBBBB--BBBBBBBBBBBBBBGGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBE
Row8:  EGGGGGGGGGGGGGGGGGGGGGGGGGGGGGOOOOOOGGGGOOOOOBBBBBBBBBBBBBBBBBBBBBBBB----BBBBBBBBBB--BBBBBBBBBBBBBBBBGGO+++OOOOOOOOOOOO1OOOOOOOOOOOOOOOOOOOOOOOOOO1OO^OBBBBBBE
Row9:  EBBBBBBBBBBBBBBBBBBBBBBBBBBBBBOOOOOOBBBBOOOOOBBBBBBBBBBBBBBBBBBBBBBBBGGGGBBBBBBBBBBGGBBBBBBBBBBBBBBBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBBBBBBE
Row10: EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row11: EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE


#Physics
Gravity: 0.002