Object: Stage

#Name
Name: Chickens in Space

#Object Definitions
O: empty
B: empty
G: empty
E: empty

P: /resources/objects/characters/fluffy1.txt
1: /resources/objects/characters/rooster1.txt
2: /resources/objects/characters/snail1.txt
3: /resources/objects/characters/crab1.txt
4: /resources/objects/characters/turkey.txt

*: /resources/objects/item_coin.txt
+: /resources/objects/item_health.txt
>: /resources/objects/item_speed_boost.txt
^: /resources/objects/item_jump_boost.txt
-: /resources/objects/item_bomb.txt
@: /resources/objects/item_goal.txt


#Map file
TileMap: /resources/objects/stages/map3.txt

#Map Description
Row1:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row2:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row3:  EOOOOOOOOOOOOOOO-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO3OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-OOOOOOOO4O@E
Row4:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-OOOOOBBBBBBBOOOOOO-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBBBE
Row5:  EOOOOOOOOOOOOOOOOOOOOOOO1OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO-OOOOOOOOOOOOOOOOOOOOOOOOOOO-OOOOOOOOOOOOOOOOOOOO-OOOO****OOOOOOOOOOOOOOOE
Row6:  EOOOOPOOOOOOO-OOOOOBBBBBBBBBBBOOOO-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO4OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBOOOOOOOOOOOOOOOE
Row7:  EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO3OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO*****OOOOOOOOOOOBBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOOOOO1OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row8:  EOOOOOOO^OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO^OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO+++OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBBBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOE
Row9:  EOOBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row10: EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE
Row11: EOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOE



#Physics
Gravity: 0.001