Object: Stage

#Name
Name: Fluffy Chicken Forest

#Object Definitions
O: empty
B: empty
G: empty

P: /resources/objects/characters/fluffy1.txt
1: /resources/objects/characters/rooster1.txt
2: /resources/objects/characters/snail1.txt
3: /resources/objects/characters/crab1.txt
4: /resources/objects/characters/turkey.txt
5: /resources/objects/characters/emu.txt


*: /resources/objects/item_coin.txt
+: /resources/objects/item_health.txt
>: /resources/objects/item_speed_boost.txt
^: /resources/objects/item_jump_boost.txt
-: /resources/objects/item_bomb.txt
@: /resources/objects/item_goal.txt


#Map file
TileMap: /resources/objects/stages/map1.txt

#Map Description
#Map Description
Row1:  BOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOB
Row2:  BOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO1OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO1OOOOO-OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOB
Row3:  BOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOGGGGGGGGGGGGGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOB
Row4:  BOOOOOOOOOOOOOOOOOOOOOOOOO4OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOGBBBBBBBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOB
Row5:  BOOOOOOOOOOOOOOOOOOOOOGGGGGGGOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO1OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOGBBBBBBBBBBBBBBOOOOOOOOOOOOO4OOOOOOOOOOOOOOOOOOOOOOOOOOOOOB
Row6:  BOOOOOOOOOOOOOOOOOO5OOBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBBBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOGBBBBB******BBBBOOOOOOOOOOOBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOB
Row7:  BOOOPOOOOOOOOOGGGGGGGGBBBBBBBOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBOOOOOOOOOOGBBBBBB******OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOBOOOOOOOOO@OB
Row8:  BOOOOOOOOOOOOOBBBBBBBBBBBBBBB>OOOOOOOOOGGGGOOOO4OOOOOOOOOOOOOO-OO+++OOOOOOOOOOOO++++OOBOOOO1O^OOGBBBBBBB******OOOOOOOOOOOOOOOOO1OOOOOOOOOOOOOOO-OBOOOOO1OOOOOB
Row9:  BGGGGGGGGGGGGGBGGGGGGGGGGGGGGGGGGGGGGGGBBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGOOOOOOGGGGGGGGGGGGGGGGGGBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBGGGGGGGGGGGB
Row10: BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBOOOOOOBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
Row11: BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBOOOOOOBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB


#Physics
Gravity: 0.002