Object: NPC

#  GENERAL
Name: AntiFluffyChickenBoss

#  ANIMATIONS
#Animation - Facing right
Animation1: /resources/objects/characters/fluffy2_animation_facing_right.txt

#Animation - Facing left
Animation2: /resources/objects/characters/fluffy2_animation_facing_left.txt

#Animation - Exploding
Animation3: /resources/objects/characters/fluffy1_animation_explosion.txt


#  SOUND EFFECTS
#Sound1 - Idle
Sound1: /resources/sounds/bawk.wav

#Sound2 - Fall
Sound2: /resources/sounds/walk.wav

#Sound3 - Die
Sound3: /resources/sounds/explode.wav

#Sound4 - Take damage
Sound4: /resources/sounds/hurt3.wav

#Sound5 - Jump
Sound5: /resources/sounds/bawk.wav

#  STATS
MaxHealth: 500
MaxSpeed: 0.2
MaxForce: 10.0
Mass: 100

#  WEAPON
ProjectileType: resources/objects/projectile_type_antilaser.txt
DamageOnContact: 50
ContactDamageCooldownTime: 500

#AI
AI_Type: AGGRESSIVE
AI_Move_Time: 1000